numbers_list = [1, 2, 3, 4, 5]

numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

objects_list = [{
  firstname = "John"
  lastname  = "Smith"
  },
  {
    firstname = "Jane"
    lastname  = "Smith"
  },
  {
    firstname = "Curtis"
    lastname  = "Loucks"
}]

users = [{
  role     = "admin"
  username = "John"
  },
  {
    role     = "user"
    username = "Jane"
  },
  {
    role     = "auditor"
    username = "Jane"
  },
  {
    role     = "auditor"
    username = "Curtis"
}]

user_to_output = "Jane"
